{
  "name": "Pixel",
  "version": "2.0.8",
  "description": "Created by Lynx_1ST",
  "main": "sharder.js",
  "scripts": {
    "start": "node ./src/sharder.js"
  },
  "dependencies": {
    "common-tags": "*",
    "cpu-stat": "*",
    "delay": "*",
    "discord-hybrid-sharding": "*",
    "discord.js": "*",
    "dotenv": "*",
    "express": "*",
    "google-search-url": "*",
    "lodash": "*",
    "moment": "*",
    "moment-duration-format": "*",
    "mongoose": "*",
    "node-capitalize": "*",
    "node-cron": "*",
    "node-fetch": "*",
    "poru": "github:adh319/poru",
    "pretty-ms": "*",
    "quick.db": "*",
    "voucher-code-generator": "*"
  },
  "author": "Lynx_1ST",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lynx-1ST/DiscordMusicBot.git"
  },
  "bugs": {
    "url": "https://github.com/Lynx-1ST/DiscordMusicBot#issues"
  },
  "homepage": "https://github.com/Lynx-1ST/DiscordMusicBot/#readme",
  "devDependencies": {
    "node": "^18.16.0"
  }
}
